{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["components/*"],
      "atoms/*": ["components/atoms/*"],
      "molecules/*": ["components/molecules/*"],
      "organisms/*": ["components/organisms/*"],
      "templates/*": ["components/templates/*"]
    }
  },
  "include": ["next-env-custom.d.ts", "**/*.ts", "**/*.tsx", "/types"],
  "exclude": ["next-env.d.ts", "node_modules"]
}
