{
  "baseBranch": "origin/main",
  "npmClient": "yarn",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {
      "dependsOn": ["build"]
    },
    "test": {
      "outputs": []
    }
  }
}
